# \u6570\u636E\u5E93\u914D\u7F6E
# 数据库配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/file_manage
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Swagger
swagger.enabled=true

#file upload dir
file.upload.url=D:/upload
#file max size 15M  
file.upload.maxsize=15000000

#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.halcyon.file_manage.dao: debug