#sql SERVER 
spring.datasource.url=jdbc:sqlserver://****:****;****
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Swagger
swagger.enabled=false

#logger
#CY_LOG_HOME=log
logging.config=classpath:logback-spring.xml


#file upload dir
file.upload.url=D:/****
#file max size 15M  
file.upload.maxsize=15000000