# \u6570\u636E\u5E93\u914D\u7F6E
# 数据库配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/local_sap_data?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Swagger
swagger.enabled=true

#file upload dir
file.upload.url=D:/upload
#file max size 15M  
file.upload.maxsize=15000000