# \u6570\u636E\u5E93\u914D\u7F6E
# 数据库配置文件
#spring.datasource.url=jdbc:mysql://localhost:3306/local_sap_data?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sql SERVER 
spring.datasource.url=jdbc:sqlserver://10.90.48.51:2071;DatabaseName=HR_CHINA
spring.datasource.username=wechatwrite
spring.datasource.password=6XHm%Qrowrite
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Swagger
swagger.enabled=true

#logger
#CY_LOG_HOME=log
logging.config=classpath:logback-spring.xml
#loggin code
login.verification.query=user123
login.verification.admin=admin123

#file upload dir
file.upload.url=D:/upload
#file max size 15M  
file.upload.maxsize=15000000